server {
    listen 80;
    location / {
        root /usr/share/nginx/html;
        index index.html index.htm;
        
        # ASTA ESTE LINIA MAGICĂ:
        try_files $uri $uri/ /index.html;
    }
}