server {
    listen 80;
    server_name localhost;

    root /usr/share/nginx/html;
    index index.html;

    # Rezolvă problema de Refresh în SPA
    location / {
        try_files $uri $uri/ /index.html;
    }

    # Cache pentru fișiere statice (opțional, dar recomandat)
    location /assets/ {
        expires 1y;
        add_header Cache-Control "public, no-transform";
    }

    # Erori
    error_page 500 502 503 504 /50x.html;
    location = /50x.html {
        root /usr/share/nginx/html;
    }
}